#---------------------------------------------
# Fano Web Framework (https://fanoframework.github.io)
#
# @link      https://github.com/fanoframework/fano
# @copyright Copyright (c) 2018 Zamrony P. Juhara
# @license   https://github.com/fanoframework/fano/blob/master/LICENSE (MIT)
#------------------------------------------------

#---------------------------------------------------------
# Default compiler configuration
# If you need to modify configuration, please change it in
# build.cfg file
#---------------------------------------------------------

#----------------------------------------------
# combine with Free Pascal default config
#----------------------------------------------
#IFDEF LINUX
    #INCLUDE /etc/fpc.cfg
#ENDIF

#----------------------------------------------
# Use OBJFPC mode
#----------------------------------------------
-Mobjfpc

#----------------------------------------------
# Unit search path
# $FANO_DIR$ environment variable contains directory
# where fano framework resides, Default is fano
# Override it by running
# $ FANO_DIR="/path/to/fano" ./build.sh
#----------------------------------------------
-Fu$FANO_DIR$
-Fu$FANO_DIR$/*
-Fu$FANO_DIR$/src/*
-Fu$FANO_DIR$/src/Core
-Fu$FANO_DIR$/src/Core/*
-Fu$FANO_DIR$/src/Config
-Fu$FANO_DIR$/src/Config/*
-Fu$FANO_DIR$/src/Error
-Fu$FANO_DIR$/src/Error/*
-Fu$FANO_DIR$/src/Helpers
-Fu$FANO_DIR$/src/Helpers/*
-Fu$FANO_DIR$/src/Environment
-Fu$FANO_DIR$/src/Environment/*
-Fu$FANO_DIR$/src/Dispatcher
-Fu$FANO_DIR$/src/Dispatcher/*
-Fu$FANO_DIR$/src/Http/Header
-Fu$FANO_DIR$/src/Http/Header/*
-Fu$FANO_DIR$/src/Http/Response
-Fu$FANO_DIR$/src/Http/Response/*
-Fu$FANO_DIR$/src/Http/Response/Streams/Contracts
-Fu$FANO_DIR$/src/Http/Response/Factories/Contracts
-Fu$FANO_DIR$/src/Http/Request
-Fu$FANO_DIR$/src/Http/Request/*
-Fu$FANO_DIR$/src/Http/Request/Contracts/Helpers
-Fu$FANO_DIR$/src/Http/Request/UploadedFiles
-Fu$FANO_DIR$/src/Http/Request/UploadedFiles/*
-Fu$FANO_DIR$/src/Router/*
-Fu$FANO_DIR$/src/App
-Fu$FANO_DIR$/src/App/*
-Fu$FANO_DIR$/src/App/Implementations/*
-Fu$FANO_DIR$/src/App/Implementations/Core/*
-Fu$FANO_DIR$/src/App/Implementations/Cgi/*
-Fu$FANO_DIR$/src/App/Implementations/Fcgi/*
-Fu$FANO_DIR$/src/App/Implementations/Scgi/*
-Fu$FANO_DIR$/src/App/Implementations/CgiFcgi/*
-Fu$FANO_DIR$/src/DI
-Fu$FANO_DIR$/src/DI/*
-Fu$FANO_DIR$/src/Db
-Fu$FANO_DIR$/src/Db/NoSQL
-Fu$FANO_DIR$/src/Db/NoSQL/*
-Fu$FANO_DIR$/src/Db/Rdbms
-Fu$FANO_DIR$/src/Db/Rdbms/*
-Fu$FANO_DIR$/src/Db/Rdbms/Implementations/Base
-Fu$FANO_DIR$/src/Db/Rdbms/Implementations/Base/*
-Fu$FANO_DIR$/src/Db/Rdbms/Implementations/MySql
-Fu$FANO_DIR$/src/Db/Rdbms/Implementations/MySql/*
-Fu$FANO_DIR$/src/Db/Rdbms/Implementations/PostgreSql
-Fu$FANO_DIR$/src/Db/Rdbms/Implementations/PostgreSql/*
-Fu$FANO_DIR$/src/Libs/OutputBuffer
-Fu$FANO_DIR$/src/Libs/OutputBuffer/*
-Fu$FANO_DIR$/src/Libs/Regex
-Fu$FANO_DIR$/src/Libs/Regex/*
-Fu$FANO_DIR$/src/Libs/Logger
-Fu$FANO_DIR$/src/Libs/Logger/*
-Fu$FANO_DIR$/src/Libs/File
-Fu$FANO_DIR$/src/Libs/File/*
-Fu$FANO_DIR$/src/Libs/Streams
-Fu$FANO_DIR$/src/Libs/Streams/*
-Fu$FANO_DIR$/src/Libs/IO/StandardInput
-Fu$FANO_DIR$/src/Libs/IO/StandardInput/*
-Fu$FANO_DIR$/src/Libs/IO/StandardOutput
-Fu$FANO_DIR$/src/Libs/IO/StandardOutput/*
-Fu$FANO_DIR$/src/Libs/IO/StandardError
-Fu$FANO_DIR$/src/Libs/IO/StandardError/*
-Fu$FANO_DIR$/src/Libs/HttpClient
-Fu$FANO_DIR$/src/Libs/HttpClient/*
-Fu$FANO_DIR$/src/Libs/HttpClient/Implementations/*
-Fu$FANO_DIR$/src/Libs/HttpClient/Implementations/Basic/Factories
-Fu$FANO_DIR$/src/Libs/HttpClient/Implementations/Curl/Factories
-Fu$FANO_DIR$/src/Libs/KeyValues
-Fu$FANO_DIR$/src/Libs/KeyValues/*
-Fu$FANO_DIR$/src/Libs/Protocol
-Fu$FANO_DIR$/src/Libs/Protocol/*
-Fu$FANO_DIR$/src/Libs/FastCGI
-Fu$FANO_DIR$/src/Libs/FastCGI/*
-Fu$FANO_DIR$/src/Libs/FastCGI/Environment/*
-Fu$FANO_DIR$/src/Libs/FastCGI/Records/*
-Fu$FANO_DIR$/src/Libs/FastCGI/Request/*
-Fu$FANO_DIR$/src/Libs/SCGI
-Fu$FANO_DIR$/src/Libs/SCGI/*
-Fu$FANO_DIR$/src/Libs/SCGI/Environment/*
-Fu$FANO_DIR$/src/Libs/TermSignal
-Fu$FANO_DIR$/src/Libs/TermSignal/*
-Fu$FANO_DIR$/src/Libs/Socket
-Fu$FANO_DIR$/src/Libs/Socket/*
-Fu$FANO_DIR$/src/Middleware
-Fu$FANO_DIR$/src/Middleware/*
-Fu$FANO_DIR$/src/Mvc/Controllers
-Fu$FANO_DIR$/src/Mvc/Controllers/*
-Fu$FANO_DIR$/src/Mvc/Views
-Fu$FANO_DIR$/src/Mvc/Views/*
-Fu$FANO_DIR$/src/Mvc/Views/Params/*
-Fu$FANO_DIR$/src/Mvc/Views/Parsers/*
-Fu$FANO_DIR$/src/Mvc/Models
-Fu$FANO_DIR$/src/Mvc/Models/*
-Fu$FANO_DIR$/src/Security/Validation
-Fu$FANO_DIR$/src/Security/Validation/*
-Fu$FANO_DIR$/src/Security/Sanitation
-Fu$FANO_DIR$/src/Security/Sanitation/*
-Fu$FANO_DIR$/src/Security/Csrf
-Fu$FANO_DIR$/src/Security/Csrf/*

#----------------------------------------------
# Executable output path
# $EXEC_OUTPUT_DIR$ environment variable contains
# directory where output executable. (Default is app/public)
#----------------------------------------------
-FE$EXEC_OUTPUT_DIR$

#----------------------------------------------
# Executable name (app.cgi)
# $EXEC_OUTPUT_NAME$ environment variable contains
# directory where output executable. (Default is app.cgi)
#----------------------------------------------
-o$EXEC_OUTPUT_NAME$

#----------------------------------------------
# Unit output path, default it bin/unit
#----------------------------------------------
-FU$UNIT_OUTPUT_DIR$
